# TodoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/satyajeetmohalkar/todocompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/satyajeetmohalkar/todocompose/taskdaotest/: TaskTestDatabase.kt  TodoTaskDaoTest.kt
app/src/androidTest/java/com/satyajeetmohalkar/todocompose/taskdaotest/preferencemanager/: PreferenceManagerTest.kt
app/src/androidTest/java/com/satyajeetmohalkar/todocompose/taskdaotest/taskdatabase/: TaskTestDatabase.kt  TodoTaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyajeetmohalkar/todocompose/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/data/local/database/: TodoTaskDao.kt  TodoTaskDatabase.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/data/local/repository/: TaskRepository.kt  TaskRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/data/models/: Priority.kt  TodoTask.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/di/: DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt  TaskViewModelFactory.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/navigation/: Screens.kt  TodoNavigation.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/preferences/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/ui/: MainActivity.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/ui/components/dialog/: TodoTaskDialogs.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/ui/components/dropdown/: PriorityDropDown.kt  PriorityDropDownItem.kt  PriorityItem.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/ui/components/todoappbar/: AddTaskAppBar.kt  SearchAppBar.kt  TaskAppBar.kt  TodoAppBar.kt  TopAppBarTitle.kt  TopBarActions.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/ui/screens/taskdetails/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/ui/screens/taskslist/: EmptyContent.kt  TaskItem.kt  TaskList.kt  TaskListViewModel.kt  TodoTasksListScreen.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/ui/state/: SearchBarState.kt  TaskListUiState.kt  TaskUiState.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/satyajeetmohalkar/todocompose/utils/: ComposeImmutableList.kt  Constants.kt  TaskAction.kt
app/src/main/res/drawable/: ic_empty_task.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/test/java/com/satyajeetmohalkar/todocompose/: ExampleUnitTest.kt
app/src/test/java/com/satyajeetmohalkar/todocompose/fakes/: FakePreferenceManagerImpl.kt  FakeTaskRepositoryImpl.kt
app/src/test/java/com/satyajeetmohalkar/todocompose/taskviewmodel/: TaskListViewModelTest.kt
app/src/test/java/com/satyajeetmohalkar/todocompose/utils/: MainDispatcherTestRule.kt  TasksTestTestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
