[versions]
agp = "8.5.0-beta02"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.5.2"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
coil = "2.6.0"
navigation = "2.7.7"
hilt = "2.49"
hilt-navigation = "1.2.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
room = "2.6.1"
ksp = "1.9.0-1.0.13"
datastore = "1.1.1"
lifecycleRuntimeComposeAndroid = "2.8.4"
splashscreen = "1.0.1"
junitKtx = "1.2.1"
coroutinesTest = "1.9.0-RC.2"
coreTesting = "2.2.0"
compilerReport = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-junit-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-material-icons= { group = "androidx.compose.material", name = "material-icons-core" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
coil = {group= "io.coil-kt" , name = "coil", version.ref = "coil"}
coil-compose = {group= "io.coil-kt" , name = "coil-compose", version.ref = "coil"}
navigation-compose = {group= "androidx.navigation" , name = "navigation-compose", version.ref = "navigation"}
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
retrofit= {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson= {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
room = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler= {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx= {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-testing= {group = "androidx.room", name = "room-testing", version.ref = "room"}
datastore-preferences= {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
kotlinx-coroutines-test= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = {id= "com.google.dagger.hilt.android",  version.ref = "hilt"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compiler-report = { id = "dev.shreyaspatil.compose-compiler-report-generator", version.ref = "compilerReport" }

